<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="user"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="user" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_id" class="col-sm-2 control-label"><s:message code="user.id"/></label>
					<div class="col-sm-10">
						<form:input id="user_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="user_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fullname -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_fullname" class="col-sm-2 control-label"><s:message code="user.name"/></label>
					<div class="col-sm-10">
  						<form:input id="user_fullname" path="name" class="form-control" maxLength="150"  />
						<form:errors id="user_fullname_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_email" class="col-sm-2 control-label"><s:message code="user.phone"/></label>
					<div class="col-sm-10">
  						<form:input id="user_email" path="phone" class="form-control" maxLength="150"  />
						<form:errors id="user_email_errors" path="phone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_phone" class="col-sm-2 control-label"><s:message code="user.company"/></label>
					<div class="col-sm-10">
  						<form:input id="user_phone" path="company" class="form-control" maxLength="150"  />
						<form:errors id="user_phone_errors" path="company" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : address -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="user_address" class="col-sm-2 control-label"><s:message code="user.iban"/></label>
					<div class="col-sm-10">
  						<form:input id="user_address" path="iban" class="form-control" maxLength="150"  />
						<form:errors id="user_address_errors" path="iban" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/user/delete/${user.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/user" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
