<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="user" />
			</legend>

			<util:message message="${message}" messages="${messages}" />


			<div class="col-sm-10">
				<input id="filterUserValue" class="form-control-filter" /> <select
					id="filterUserField" class="form-control-filter"
					cssClass="form-control" style="margin: 20px;">

					<c:forEach var="item" items="${filterUser}">
						<option value="${item.value}">${item.label}</option>
					</c:forEach>
				</select> <a role="button" class="btn btn-info" id="filterButton" href="#"
					onclick="applyFilterUser()" style="margin: 20px;">Filter</a> <a
					role="button" class="btn btn-default btn-reset"
					id="cleanFilterButton" href="#" onclick="cleanFilterUser()"><s:message
						code="reset" /></a>
			</div>

			<table class="table table-striped" id="tableData">
				<thead>
					<tr>
						<th><s:message code="user.name" /></th>
						
						<th><s:message code="user.phone" /></th>
						<th><s:message code="user.company" /></th>
						<th><s:message code="user.iban" /></th>

						<s:url var="url_create" value="/user/form" />
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="user">
						<tr>
							<td>${user.name}</td>
							<td>${user.phone}</td>
							<td>${user.company}</td>
							<td>${user.iban}</td>

							<s:url var="url_update" value="/user/form/${user.id}" />
							<td><a class="btn btn-info" href="${url_update}"><s:message
										code="edit" /></a></td>
						</tr>
					</c:forEach>
				</tbody>
				
			</table>
		</fieldset>
	</div>
</div>